# cldr-plural-rules

./: .gitignore  COPYRIGHT  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
maker/: build.gradle  build.gradle.kts
maker/src/main/java/net/xyzsd/plurals/maker/: PluralMaker.java
plurals/: build.gradle  build.gradle.kts
plurals/src/main/java/net/xyzsd/plurals/: PluralRule.java
plurals/src/test/java/net/xyzsd/plurals/: PluralRuleTest.java
shared/: build.gradle  build.gradle.kts
shared/src/main/java/net/xyzsd/plurals/: PluralCategory.java  PluralOperand.java  PluralRuleType.java
